L1_TEST_NET_RPC_URL=https://goerli.infura.io/v3/<your_key>
L1_TEST_NET_RPC_WSS_URL=wss://goerli.infura.io/ws/v3/<your_key>
L2_TEST_NET_RPC_URL=https://polygon-mumbai.infura.io/v3/<your_key>
L2_TEST_NET_RPC_WSS_URL=wss://polygon-mumbai.g.alchemy.com/v2/<your_key>
ENS_TEST_NET_RPC_URL=wss://eth-rinkeby.alchemyapi.io/v2/<your_key>
ENS_TEST_NET_RPC_WSS_URL=https://eth-rinkeby.alchemyapi.io/v2/<your_key>
