L1_TEST_NET_RPC_URL=https://sepolia.infura.io/v3/<your_key>
L1_TEST_NET_RPC_WSS_URL=wss://sepolia.infura.io/ws/v3/<your_key>
L2_TEST_NET_RPC_URL=https://polygon-amoy.infura.io/v3/<your_key>
L2_TEST_NET_RPC_WSS_URL=wss://polygon-amoy.g.alchemy.com/v2/<your_key>
